{
    "name": "becklyn/domain-checker",
    "description": "Checks domains and their A records.",
    "license": "BSD-3-Clause",
    "type": "cli",
    "homepage": "https://github.com/Becklyn/Domain-Checker",
    "authors": [
        {
            "name": "Becklyn Studios",
            "homepage": "https://becklyn.com/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Becklyn\\DomainChecker\\": "src/"
        }
    },
    "bin": [
        "bin/check-domains"
    ],
    "require": {
        "php": "^7.4",
        "symfony/console": "^5.0",
        "symfony/yaml": "^5.0",
        "symfony/config": "^5.0",
        "khill/php-duration": "^1.0"
    }
    ,
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "config": {
        "sort-packages": true
    }
}
